<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Okinawa disinfo network</title>
   <meta name="description" content="Oscars 2024 nominees network">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <style>
      body {
         font-family: "Roboto Condensed", sans-serif;
      }

      #chart {
         text-align: center;
         width: 90vw;
         margin-left: auto;
         margin-right: auto;
      }

      #legendWrapper{
        position: absolute;
        top:10px;
        left:10px;
      }

      .legend {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }


      .legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .legend-color {
        width: 20px;
        height: 20px;
      }

      .legend-text{
        font-size: 16px;
        font-weight: 400;
      }


      text {
         paint-order: stroke;
         stroke: white;
         stroke-width: 2px;
         stroke-linecap: butt;
         stroke-linejoin: miter;
      }

      .tooltip {
         position: absolute;
         top: -100px;
         left: 100px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         width: 200px;
         background: rgba(255, 255, 255, 0.8);
         color: black;
         padding: 6px;
         font-size: 14px;
         z-index: 10;
         border: 1px solid black;
         line-height: 18px;
      }

      .category {
         padding: 2px;
         border-radius: 5px;
      }

      .name {
         font-size: 16px;
         font-weight: bold;
      }

      circle:hover {
         cursor: pointer;
      }

      .button {
         display: inline-block;
         text-align: center;
         padding: 5px;
         width: 160px;
         border-radius: 20px;
         background: "white";
         color: black;
         margin: 0px;
      }

      .button:hover {
         cursor: pointer;
      }

      .text {
         font-weight: 300;
      }

      @media only screen and (max-width:850px) {
        .legend-text{
          font-size: 14px;
          font-weight: 300;
        }
      }
   </style>
</head>

<body>
   <div id="legendWrapper">
     <div class="legend">
  <div class="legend-item">
    <div class="legend-color" style="background-color: #ff725c;"></div>
    <div class="legend-text">The Xue Jian community</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #4269d0;"></div>
    <div class="legend-text">The pro-Russia community</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #efb118;"></div>
    <div class="legend-text">The transitional community</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #6cc5b0;"></div>
    <div class="legend-text">The Okinawa community</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #9b66ea;"></div>
    <div class="legend-text">The Kazuhiro Haraguchi and Naoya Fujiawara pair</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #5ca75b;"></div>
    <div class="legend-text">The Holmes community</div>
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #ef90b6;"></div>
    <div class="legend-text">Others</div>
  </div>
</div>
   </div>
   <div id="chart"></div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
   <script src="./tooltip.js"></script>
   <script src="./data/nodes.js"></script>
   <script src="./data/links.js"></script>
   <script src="./main.js"></script>

</body>

</html>
